# packages in environment at /shared/sudlab1/General/apps/conda/conda-install/envs/cgat-f:
#
# Name                    Version                   Build  Channel
_r-mutex                  1.0.0               anacondar_1    conda-forge
alabaster                 0.7.11                   py36_2    conda-forge
alignlib-lite             0.3              py36h09b0a5c_1    bioconda
argcomplete               1.10.2                   pypi_0    pypi
argh                      0.26.2                   pypi_0    pypi
asn1crypto                0.24.0                py36_1003    conda-forge
attrs                     18.2.0                     py_0    conda-forge
babel                     2.6.0                    py36_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
bashlex                   0.12                  py36_1000    conda-forge
bcftools                  1.9                  h4da6232_0    bioconda
bcrypt                    3.1.4            py36h470a237_0    conda-forge
beautifulsoup4            4.6.0                    py36_0    conda-forge
bedtools                  2.27.1               he941832_2    bioconda
bioconductor-annotate     1.56.0                 r3.4.1_0    bioconda
bioconductor-annotationdbi 1.40.0                 r3.4.1_0    bioconda
bioconductor-annotationfilter 1.2.0                  r3.4.1_0    bioconda
bioconductor-annotationforge 1.20.0                 r3.4.1_0    bioconda
bioconductor-annotationhub 2.10.1                 r3.4.1_0    bioconda
bioconductor-biobase      2.38.0           r341h219a75b_1    bioconda
bioconductor-biocgenerics 0.24.0                   r341_1    bioconda
bioconductor-biocinstaller 1.28.0                   r341_1    bioconda
bioconductor-biocparallel 1.12.0           r341h219a75b_1    bioconda
bioconductor-biomart      2.34.0                 r3.4.1_0    bioconda
bioconductor-biostrings   2.46.0                 r3.4.1_0    bioconda
bioconductor-biovizbase   1.26.0                 r3.4.1_0    bioconda
bioconductor-bsgenome     1.46.0                 r3.4.1_0    bioconda
bioconductor-category     2.44.0                 r3.4.1_0    bioconda
bioconductor-chipqc       1.14.0                 r3.4.1_1    bioconda
bioconductor-chipseq      1.28.0                 r3.4.1_0    bioconda
bioconductor-cummerbund   2.20.0                 r3.4.1_0    bioconda
bioconductor-delayedarray 0.4.1                  r3.4.1_0    bioconda
bioconductor-deseq        1.30.0                 r3.4.1_0    bioconda
bioconductor-deseq2       1.18.1                 r3.4.1_1    bioconda
bioconductor-diffbind     2.6.6                  r3.4.1_0    bioconda
bioconductor-edger        3.20.7                 r3.4.1_0    bioconda
bioconductor-ensembldb    2.2.2                  r3.4.1_0    bioconda
bioconductor-genefilter   1.60.0                 r3.4.1_0    bioconda
bioconductor-geneplotter  1.56.0                 r3.4.1_0    bioconda
bioconductor-genomeinfodb 1.14.0                 r3.4.1_0    bioconda
bioconductor-genomeinfodbdata 1.0.0                  r3.4.1_1    bioconda
bioconductor-genomicalignments 1.14.1                 r3.4.1_0    bioconda
bioconductor-genomicfeatures 1.30.3                 r3.4.1_0    bioconda
bioconductor-genomicranges 1.30.3                 r3.4.1_0    bioconda
bioconductor-go.db        3.5.0                  r3.4.1_1    bioconda
bioconductor-gostats      2.44.0                 r3.4.1_0    bioconda
bioconductor-graph        1.56.0                 r3.4.1_0    bioconda
bioconductor-gseabase     1.40.0                 r3.4.1_0    bioconda
bioconductor-gviz         1.22.3                 r3.4.1_0    bioconda
bioconductor-hilbertvis   1.36.0                 r3.4.1_0    bioconda
bioconductor-hpar         1.20.0                 r3.4.1_0    bioconda
bioconductor-interactivedisplaybase 1.16.0                 r3.4.1_0    bioconda
bioconductor-iranges      2.12.0                 r3.4.1_0    bioconda
bioconductor-limma        3.34.9                 r3.4.1_0    bioconda
bioconductor-protgenerics 1.10.0                   r341_1    bioconda
bioconductor-rbgl         1.54.0                 r3.4.1_0    bioconda
bioconductor-rgraphviz    2.22.0                 r3.4.1_0    bioconda
bioconductor-rhdf5        2.22.0                 r3.4.1_0    bioconda
bioconductor-rsamtools    1.30.0                 r3.4.1_0    bioconda
bioconductor-rtracklayer  1.38.3                 r3.4.1_0    bioconda
bioconductor-s4vectors    0.16.0                 r3.4.1_0    bioconda
bioconductor-shortread    1.36.0                 r3.4.1_0    bioconda
bioconductor-summarizedexperiment 1.8.0                  r3.4.1_0    bioconda
bioconductor-systempiper  1.12.0                 r3.4.1_0    bioconda
bioconductor-txdb.celegans.ucsc.ce6.ensgene 3.2.2                  r3.4.1_1    bioconda
bioconductor-txdb.dmelanogaster.ucsc.dm3.ensgene 3.2.2                  r3.4.1_2    bioconda
bioconductor-txdb.hsapiens.ucsc.hg18.knowngene 3.2.2                  r3.4.1_1    bioconda
bioconductor-txdb.hsapiens.ucsc.hg19.knowngene 3.2.2                  r3.4.1_1    bioconda
bioconductor-txdb.mmusculus.ucsc.mm10.knowngene 3.4.0                  r3.4.1_1    bioconda
bioconductor-txdb.mmusculus.ucsc.mm9.knowngene 3.2.2                  r3.4.1_1    bioconda
bioconductor-txdb.rnorvegicus.ucsc.rn4.ensgene 3.2.2                  r3.4.1_1    bioconda
bioconductor-tximport     1.6.0                  r3.4.1_0    bioconda
bioconductor-variantannotation 1.24.1                 r3.4.1_0    bioconda
bioconductor-xvector      0.18.0                 r3.4.1_0    bioconda
bioconductor-zlibbioc     1.24.0                 r3.4.1_0    bioconda
biopython                 1.70                     py36_2    conda-forge
bismark                   0.19.0                        1    bioconda
blas                      1.1                    openblas    conda-forge
blast                     2.6.0               boost1.64_2    bioconda
bleach                    1.4.2                    py36_0    bioconda
bokeh                     0.13.0                py36_1000    conda-forge
boost                     1.64.0                   py36_4    conda-forge
boost-cpp                 1.64.0                        1    conda-forge
bowtie                    1.2.2            py36h2d50403_1    bioconda
bowtie2                   2.3.4.1          py36h2d50403_1    bioconda
brewer2mpl                1.4.1                    py36_2    conda-forge
bwa                       0.7.17               ha92aebf_3    bioconda
bz2file                   0.98                       py_0    conda-forge
bzip2                     1.0.6                h470a237_2    conda-forge
ca-certificates           2018.8.24            ha4d7672_0    conda-forge
cairo                     1.14.10                       0    conda-forge
certifi                   2018.8.24             py36_1001    conda-forge
cffi                      1.11.5           py36h5e8e0c9_1    conda-forge
cgat                      0.5.1                     dev_0    <develop>
cgat-report               0.8.0                    py36_0    bioconda
cgatcore                  0.5.4                     dev_0    <develop>
cgatpipelines             0.4.0                     dev_0    <develop>
chardet                   3.0.4                 py36_1003    conda-forge
click                     7.0                        py_0    conda-forge
colormath                 3.0.0                      py_2    conda-forge
coreutils                 8.25                          1    bioconda
cryptography              2.3.1            py36hdffb7b8_0    conda-forge
cryptography-vectors      2.3.1                 py36_1000    conda-forge
cufflinks                 2.2.1                    py36_2    bioconda
curl                      7.61.0               h93b3f91_2    conda-forge
cutadapt                  1.16                     py36_2    bioconda
cycler                    0.10.0                   py36_0    conda-forge
cython                    0.28.1                   py36_0    conda-forge
dbus                      1.13.0               h3a4f0e9_0    conda-forge
decorator                 4.3.0                      py_0    conda-forge
docutils                  0.14                  py36_1001    conda-forge
entrypoints               0.2.3                 py36_1002    conda-forge
et_xmlfile                1.0.1                    py36_0    conda-forge
expat                     2.2.5                hfc679d8_2    conda-forge
fastq-screen              0.11.3                  pl526_1    bioconda
fastqc                    0.11.7                        5    bioconda
fastx_toolkit             0.0.14                        2    bioconda
flash                     1.2.11               ha92aebf_2    bioconda
fontconfig                2.12.6                        0    conda-forge
freetype                  2.8.1                hfa320df_1    conda-forge
future                    0.16.0                py36_1002    conda-forge
gat                       1.3.5            py36ha92aebf_2    bioconda
gatk                      3.7                      py36_1    bioconda
gettext                   0.19.8.1             h5e8e0c9_1    conda-forge
gevent                    1.1rc4                   py36_0    bioconda
gffutils                  0.9                      pypi_0    pypi
ggplot                    0.6.8                    py36_0    bioconda
ghostscript               9.18                          1    bioconda
giflib                    5.1.4                h470a237_1    conda-forge
glib                      2.55.0               h464dc38_2    conda-forge
gmap                      2017.05.08           he4cf2ce_2    bioconda
gmp                       6.1.2                hfc679d8_0    conda-forge
gnuplot                   5.0.3              ncurses5.9_5    bioconda
graphite2                 1.3.12               hfc679d8_1    conda-forge
graphviz                  2.38.0                        7    conda-forge
greenlet                  0.4.13                   py36_0    conda-forge
grep                      2.14                 h470a237_2    bioconda
gsl                       2.2.1           blas_openblas_3  [blas_openblas]  conda-forge
gst-plugins-base          1.12.5               hde13a9d_0    conda-forge
gstreamer                 1.12.5               h61a6719_0    conda-forge
harfbuzz                  1.7.6                         0    conda-forge
hdf5                      1.8.17                       11    conda-forge
hisat2                    2.1.0            py36h2d50403_1    bioconda
html5lib                  1.0.1                      py_0    conda-forge
htslib                    1.9                  hc238db4_4    bioconda
httplib2                  0.10.3                   py36_0    conda-forge
icu                       58.2                 hfc679d8_0    conda-forge
idna                      2.7                   py36_1002    conda-forge
idr                       2.0.3            py36h24bf2e0_5    bioconda
igv                       2.4.17                        0    bioconda
imagesize                 1.1.0                      py_0    conda-forge
intermine                 1.09.09                  py36_0    bioconda
ipykernel                 5.0.0              pyh24bf2e0_1    conda-forge
ipython                   7.0.1           py36h24bf2e0_1000    conda-forge
ipython_genutils          0.2.0                    py36_0    conda-forge
ipywidgets                7.4.2                      py_0    conda-forge
isodate                   0.6.0                      py_1    conda-forge
jdcal                     1.4                      py36_0    conda-forge
jedi                      0.13.0                   py36_0    conda-forge
jemalloc                  4.5.0                         0    conda-forge
jinja2                    2.10                     py36_0    conda-forge
jpeg                      9c                   h470a237_1    conda-forge
jsonschema                2.6.0                 py36_1002    conda-forge
jupyter                   1.0.0                    py36_0    conda-forge
jupyter_client            5.2.3                    py36_0    conda-forge
jupyter_console           5.1.0                    py36_0    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
kallisto                  0.43.1             hdf51.8.17_1    bioconda
keepalive                 0.5                      py36_0    conda-forge
kiwisolver                1.0.1            py36h2d50403_2    conda-forge
krb5                      1.14.6                        0    conda-forge
libdeflate                1.0                  h470a237_0    bioconda
libffi                    3.2.1                hfc679d8_5    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 7.2.0                hdf63c60_3    conda-forge
libgd                     2.2.5                         3    conda-forge
libgfortran               3.0.0                         1    conda-forge
libgtextutils             0.7                  h470a237_4    bioconda
libiconv                  1.15                 h470a237_4    conda-forge
libpng                    1.6.34               ha92aebf_2    conda-forge
libsodium                 1.0.16               h470a237_1    conda-forge
libssh2                   1.8.0                         0    https://repo.continuum.io/pkgs/free
libstdcxx-ng              7.2.0                hdf63c60_3    conda-forge
libtiff                   4.0.9                he6b73bb_2    conda-forge
libtool                   2.4.6                h470a237_2    conda-forge
libuuid                   2.32.1               h470a237_2    conda-forge
libwebp                   0.5.2                         7    conda-forge
libxcb                    1.13                 h470a237_2    conda-forge
libxml2                   2.9.8                h422b904_5    conda-forge
libxslt                   1.1.32               h88dbc4e_2    conda-forge
lzo                       2.10                 h470a237_0    conda-forge
lzstring                  1.0.3                    py36_0    conda-forge
markdown                  2.6.11                     py_0    conda-forge
markupsafe                1.0              py36h470a237_1    conda-forge
matplotlib                2.2.2                    py36_1    conda-forge
matplotlib-venn           0.11.5                   py36_0    conda-forge
meme                      4.12.0          py36pl526h96dd833_2    bioconda
mistune                   0.8.3            py36h470a237_2    conda-forge
mmtf-python               1.1.2                      py_0    conda-forge
msgpack-python            0.5.6            py36h2d50403_3    conda-forge
multiqc                   1.5a                     py36_0    bioconda
mygene                    3.0.0                    py36_0    bioconda
mysql-connector-c         6.1.6                         0    conda-forge
mysqlclient               1.3.10                   py36_0    bioconda
nbconvert                 5.3.1                      py_1    conda-forge
nbformat                  4.4.0                    py36_0    conda-forge
ncurses                   5.9                          10    conda-forge
networkx                  2.0                      py36_1    conda-forge
nomkl                     1.0                           0    https://repo.anaconda.com/pkgs/free
nose                      1.3.7                 py36_1003    conda-forge
notebook                  5.7.0                 py36_1000    conda-forge
numpy                     1.12.1          py36_blas_openblas_200  [blas_openblas]  conda-forge
olefile                   0.46                       py_0    conda-forge
openblas                  0.2.19                        2    conda-forge
openjdk                   8.0.152              h46b5887_1  
openpyxl                  2.4.0                    py36_0    bioconda
openssl                   1.0.2p               h470a237_2    conda-forge
packaging                 18.0                       py_0    conda-forge
pandas                    0.22.0                   py36_1    conda-forge
pandaseq                  2.11                 he4cf2ce_3    bioconda
pandoc                    1.19.2                        0    conda-forge
pandocfilters             1.4.2                    py36_0    conda-forge
pango                     1.40.14                       0    conda-forge
paramiko                  2.4.1                 py36_1000    conda-forge
parso                     0.3.1                      py_0    conda-forge
patsy                     0.5.0                    py36_0    conda-forge
pcre                      8.39                          0    conda-forge
peakranger                1.18                boost1.64_2    bioconda
pep8                      1.7.1                      py_0    conda-forge
perl                      5.26.2               h470a237_0    conda-forge
perl-app-cpanminus        1.7044                  pl526_1    bioconda
perl-carp                 1.38                    pl526_3    bioconda
perl-cgi                  4.22            pl526h470a237_4    bioconda
perl-common-sense         3.74                    pl526_2    bioconda
perl-constant             1.33                    pl526_1    bioconda
perl-data-dumper          2.161                   pl526_2    bioconda
perl-data-stag            0.14                    pl526_1    bioconda
perl-encode               2.88                    pl526_1    bioconda
perl-exporter             5.72                    pl526_1    bioconda
perl-extutils-makemaker   7.34                    pl526_3    bioconda
perl-file-path            2.15                    pl526_1    bioconda
perl-file-temp            0.2304                  pl526_2    bioconda
perl-gd                   2.68            pl526he941832_0    bioconda
perl-gdgraph              1.54                    pl526_0    bioconda
perl-gdtextutil           0.86            pl526h470a237_4    bioconda
perl-go-perl              0.15                    pl526_3    bioconda
perl-graph                0.9704                  pl526_1    bioconda
perl-html-parser          3.72            pl526h2d50403_4    bioconda
perl-html-tagset          3.20                    pl526_3    bioconda
perl-html-template        2.97                    pl526_1    bioconda
perl-html-tree            5.07                    pl526_1    bioconda
perl-io-string            1.08                    pl526_3    bioconda
perl-json                 2.90                    pl526_3    bioconda
perl-json-xs              2.34            pl526h2d50403_2    bioconda
perl-libxml-perl          0.08                    pl526_2    bioconda
perl-mldbm                2.05                    pl526_1    bioconda
perl-parent               0.236                   pl526_1    bioconda
perl-scalar-list-utils    1.45            pl526h470a237_3    bioconda
perl-types-serialiser     1.0                     pl526_2    bioconda
perl-xml-libxml           2.0132          pl526hbc14f71_0    bioconda
perl-xml-libxslt          1.94                    pl526_1    bioconda
perl-xml-namespacesupport 1.12                    pl526_0    bioconda
perl-xml-parser           2.44            pl526h3a4f0e9_6    bioconda
perl-xml-sax              1.00                    pl526_0    bioconda
perl-xml-sax-base         1.09                    pl526_0    bioconda
perl-xml-sax-expat        0.51                    pl526_3    bioconda
perl-xml-simple           2.22                    pl526_3    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
perl-yaml                 1.26                    pl526_1    bioconda
pexpect                   4.6.0                 py36_1000    conda-forge
picard                    2.18.0                   py36_0    bioconda
pickleshare               0.7.5                 py36_1000    conda-forge
pigz                      2.3.4                         0    conda-forge
pillow                    5.2.0            py36h2dc6135_1    conda-forge
pip                       18.0                  py36_1001    conda-forge
pixman                    0.34.0               h470a237_3    conda-forge
pluggy                    0.6.0                      py_0    conda-forge
prometheus_client         0.3.1                      py_1    conda-forge
prompt_toolkit            2.0.5                      py_0    conda-forge
pthread-stubs             0.4                  h470a237_1    conda-forge
ptyprocess                0.6.0                 py36_1000    conda-forge
py                        1.6.0                      py_0    conda-forge
pyasn1                    0.4.4                      py_1    conda-forge
pybedtools                0.7.10           py36ha92aebf_3    bioconda
pybigwig                  0.3.5               np112py36_0    bioconda
pycparser                 2.19                     py36_1    conda-forge
pyfaidx                   0.5.5.2                  pypi_0    pypi
pygments                  2.2.0                    py36_0    conda-forge
pynacl                    1.1.2                    py36_0    conda-forge
pyopenssl                 18.0.0                py36_1000    conda-forge
pyparsing                 2.4.2                    pypi_0    pypi
pyqt                      5.6.0            py36h8210e8a_8    conda-forge
pysam                     0.15.0.1         py36hdfb72b2_1    bioconda
pysocks                   1.6.8                 py36_1002    conda-forge
pytest                    3.4.2                    py36_0    conda-forge
python                    3.6.4                         0    conda-forge
python-dateutil           2.8.0                    pypi_0    pypi
python-drmaa              0.7.6                    py36_0    conda-forge
python-lzo                1.11                     py36_0    conda-forge
pytz                      2019.3                   pypi_0    pypi
pyyaml                    3.12                     py36_1    conda-forge
pyzmq                     17.1.2           py36hae99301_1    conda-forge
qt                        5.6.2                         7    conda-forge
qtconsole                 4.4.1                    py36_1    conda-forge
quicksect                 0.2.0            py36h470a237_1    bioconda
r-acepack                 1.4.1            r341h364d78e_2    conda-forge
r-amap                    0.8_14           r341h26a2512_1    conda-forge
r-assertthat              0.2.0            r341h6115d3f_1    conda-forge
r-backports               1.1.2            r341hc070d10_1    conda-forge
r-base                    3.4.1                         4    conda-forge
r-base64enc               0.1_3            r341hc070d10_2    conda-forge
r-batchjobs               1.6                    r3.4.1_0    conda-forge
r-bbmisc                  1.11             r341hc070d10_1    conda-forge
r-bh                      1.66.0_1              r341_1001    conda-forge
r-bindr                   0.1.1            r341h6115d3f_1    conda-forge
r-bindrcpp                0.2.2            r341h9d2a408_1    conda-forge
r-bit                     1.1_12           r341h470a237_2    conda-forge
r-bit64                   0.9_5            r341h470a237_1    conda-forge
r-bitops                  1.0_6            r341hc070d10_2    conda-forge
r-blob                    1.1.1                    r341_1    conda-forge
r-brew                    1.0_6            r341h6115d3f_1    conda-forge
r-catools                 1.17.1.1         r341h9d2a408_2    conda-forge
r-checkmate               1.8.5            r341hc070d10_2    conda-forge
r-cli                     1.0.0            r341h6115d3f_1    conda-forge
r-cluster                 2.0.7_1          r341h364d78e_0    conda-forge
r-colorspace              1.3_2            r341hc070d10_2    conda-forge
r-crayon                  1.3.4            r341h6115d3f_1    conda-forge
r-crosstalk               1.0.0            r341h6115d3f_1    conda-forge
r-curl                    3.2              r341hc070d10_2    conda-forge
r-data.table              1.10.4                 r3.4.1_0    conda-forge
r-dbi                     0.8                    r3.4.1_0    conda-forge
r-dichromat               2.0_0                 r341_1000    conda-forge
r-digest                  0.6.16           r341hc070d10_1    conda-forge
r-dplyr                   0.7.6            r341h9d2a408_1    conda-forge
r-dt                      0.4              r341h6115d3f_1    conda-forge
r-evaluate                0.11             r341h6115d3f_0    conda-forge
r-fail                    1.3                    r3.4.1_0    conda-forge
r-fansi                   0.3.0            r341hc070d10_0    conda-forge
r-fastcluster             1.1.24           r341h26a2512_1    conda-forge
r-foreign                 0.8_71           r341hc070d10_2    conda-forge
r-formatr                 1.5              r341h6115d3f_1    conda-forge
r-formula                 1.2_3            r341h6115d3f_1    conda-forge
r-futile.logger           1.4.3            r341h6115d3f_1    conda-forge
r-futile.options          1.0.1            r341h6115d3f_0    conda-forge
r-gdata                   2.18.0           r341h6115d3f_1    conda-forge
r-getopt                  1.20.2                   r341_1    conda-forge
r-ggplot2                 2.2.1            r341h6115d3f_1    conda-forge
r-ggrepel                 0.8.0            r341h9d2a408_2    conda-forge
r-glue                    1.3.0            r341h470a237_2    conda-forge
r-gmd                     0.3.3            r341h470a237_1    conda-forge
r-gplots                  3.0.1            r341h6115d3f_1    conda-forge
r-gridextra               2.3              r341h6115d3f_1    conda-forge
r-gtable                  0.2.0            r341h6115d3f_1    conda-forge
r-gtools                  3.8.1            r341hc070d10_2    conda-forge
r-hiddenmarkov            1.8_8            r341ha44fe06_1    conda-forge
r-highr                   0.7              r341h6115d3f_1    conda-forge
r-hmisc                   4.0_3            r341ha44fe06_1    conda-forge
r-hms                     0.4.2            r341h6115d3f_0    conda-forge
r-htmltable               1.12             r341h6115d3f_0    conda-forge
r-htmltools               0.3.6            r341hfc679d8_2    conda-forge
r-htmlwidgets             1.2              r341h6115d3f_0    conda-forge
r-httpuv                  1.4.5            r341hfc679d8_1    conda-forge
r-httr                    1.3.1            r341h6115d3f_1    conda-forge
r-hwriter                 1.3.2            r341h6115d3f_1    conda-forge
r-jsonlite                1.5              r341hc070d10_2    conda-forge
r-kernsmooth              2.23_15          r341h364d78e_2    conda-forge
r-knitr                   1.20             r341h6115d3f_1    conda-forge
r-labeling                0.3              r341h6115d3f_1    conda-forge
r-lambda.r                1.2.3            r341h6115d3f_0    conda-forge
r-later                   0.7.3            r341h9d2a408_0    conda-forge
r-lattice                 0.20_35          r341hc070d10_0    conda-forge
r-latticeextra            0.6_28           r341h6115d3f_1    conda-forge
r-lazyeval                0.2.1            r341hc070d10_2    conda-forge
r-locfit                  1.5_9.1          r341h470a237_2    conda-forge
r-magrittr                1.5              r341h6115d3f_1    conda-forge
r-markdown                0.8              r341hc070d10_3    conda-forge
r-mass                    7.3_48                 r3.4.1_0    conda-forge
r-matrix                  1.2_14           r341hc070d10_2    conda-forge
r-matrixstats             0.54.0           r341hc070d10_0    conda-forge
r-memoise                 1.1.0            r341h6115d3f_1    conda-forge
r-mime                    0.5              r341hc070d10_2    conda-forge
r-munsell                 0.5.0            r341h6115d3f_1    conda-forge
r-nnet                    7.3_12           r341hc070d10_2    conda-forge
r-nozzle.r1               1.1_1                    r341_1    conda-forge
r-openssl                 1.0.2            r341h9f97512_0    conda-forge
r-pheatmap                1.0.10           r341h6115d3f_1    conda-forge
r-pillar                  1.3.0            r341h6115d3f_0    conda-forge
r-pkgconfig               2.0.2            r341h6115d3f_1    conda-forge
r-plogr                   0.2.0            r341h6115d3f_1    conda-forge
r-plotrix                 3.7_3            r341h6115d3f_0    conda-forge
r-plyr                    1.8.4            r341h9d2a408_2    conda-forge
r-prettyunits             1.0.2            r341h6115d3f_1    conda-forge
r-progress                1.2.0            r341h6115d3f_2    conda-forge
r-promises                1.0.1            r341h9d2a408_0    conda-forge
r-purrr                   0.2.5            r341hc070d10_1    conda-forge
r-r6                      2.2.2            r341h6115d3f_1    conda-forge
r-rcolorbrewer            1.1_2            r341h6115d3f_1    conda-forge
r-rcpp                    0.12.17          r341h9d2a408_2    conda-forge
r-rcpparmadillo           0.9.100.5.0      r341h9d2a408_0    conda-forge
r-rcurl                   1.95_4.11        r341h86b9717_2    conda-forge
r-readr                   1.1.1                  r3.4.1_0    conda-forge
r-reshape                 0.8.6                  r3.4.1_0    conda-forge
r-reshape2                1.4.3            r341h9d2a408_2    conda-forge
r-rjson                   0.2.20           r341h9d2a408_0    conda-forge
r-rlang                   0.2.1            r341h470a237_2    conda-forge
r-rmarkdown               1.8                    r3.4.1_0    conda-forge
r-rmysql                  0.10.13         r341h2ebe85e_1002    conda-forge
r-rpart                   4.1_13           r341hc070d10_2    conda-forge
r-rprojroot               1.3_2            r341h6115d3f_1    conda-forge
r-rsqlite                 2.0              r341hfc679d8_1    conda-forge
r-rstudioapi              0.7              r341h6115d3f_1    conda-forge
r-scales                  1.0.0            r341h9d2a408_1    conda-forge
r-sendmailr               1.2_1            r341h6115d3f_1    conda-forge
r-shiny                   1.1.0                    r341_0    conda-forge
r-snow                    0.4_2                  r3.4.1_0    conda-forge
r-sourcetools             0.1.7            r341hfc679d8_0    conda-forge
r-stringi                 1.2.4            r341h9d2a408_1    conda-forge
r-stringr                 1.3.0                  r3.4.1_0    conda-forge
r-survival                2.42_6           r341hc070d10_1    conda-forge
r-tibble                  1.4.2            r341hc070d10_2    conda-forge
r-tidyr                   0.6.3                  r3.4.1_0  
r-tidyselect              0.2.4            r341h9d2a408_2    conda-forge
r-utf8                    1.1.4            r341hc070d10_0    conda-forge
r-venndiagram             1.6.18                 r3.4.1_0    conda-forge
r-viridis                 0.5.1            r341h6115d3f_1    conda-forge
r-viridislite             0.3.0            r341h6115d3f_1    conda-forge
r-wasabi                  0.2                    r3.4.1_0    bioconda
r-xml                     3.98_1.16        r341hc070d10_0    conda-forge
r-xtable                  1.8_3                 r341_1000    conda-forge
r-yaml                    2.2.0            r341hc070d10_1    conda-forge
rdflib                    4.2.2                 py36_1000    conda-forge
readline                  7.0                           0    conda-forge
regex                     2018.07.11       py36h14c3975_0  
reportlab                 3.4.0            py36hdd9f355_1    conda-forge
requests                  2.19.1                py36_1001    conda-forge
rpy2                      2.8.5              py36r3.4.1_0    conda-forge
ruffus                    2.7                        py_0    bioconda
sailfish                  0.10.1              boost1.64_2    bioconda
salmon                    0.9.1                         1    bioconda
samtools                  1.9                  h46bd0b3_0    bioconda
scikit-learn              0.19.1          py36_blas_openblas_200  [blas_openblas]  conda-forge
scipy                     0.19.1          py36_blas_openblas_202  [blas_openblas]  conda-forge
seaborn                   0.8.1                    py36_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                39.0.1                   py36_0    conda-forge
shortstack                3.8.5                         1    bioconda
sickle-trim               1.33                 ha92aebf_4    bioconda
simplegeneric             0.8.1                    py36_0    conda-forge
simplejson                3.8.1                    py36_0    bioconda
singledispatch            3.4.0.3               py36_1000    conda-forge
sip                       4.18.1           py36hfc679d8_0    conda-forge
six                       1.11.0                py36_1001    conda-forge
snowballstemmer           1.2.1                    py36_0    conda-forge
snpeff                    4.3.1t                        0    bioconda
sortedcontainers          1.5.9                    py36_0    conda-forge
sparqlwrapper             1.8.2                 py36_1000    conda-forge
spectra                   0.0.11                     py_1    conda-forge
sphinx                    1.7.1                    py36_0    conda-forge
sphinx_rtd_theme          0.2.4                    py36_0    conda-forge
sphinxcontrib-websupport  1.1.0                      py_1    conda-forge
sqlalchemy                1.2.5                    py36_0    conda-forge
sqlite                    3.20.1                        2    conda-forge
sra-tools                 2.8.2                h550f44e_1    bioconda
star                      2.5.4a                        0    bioconda
statsmodels               0.9.0            py36h7eb728f_0    conda-forge
stringtie                 1.3.3                    py36_3    bioconda
subread                   1.6.0                         2    bioconda
tar                       1.29                 h470a237_1    conda-forge
tbb                       2019.0               h2d50403_0    conda-forge
terminado                 0.8.1                 py36_1001    conda-forge
testpath                  0.3.1                    py36_1    conda-forge
time                      1.7                           0    conda-forge
tk                        8.6.8                ha92aebf_0    conda-forge
toposort                  1.5                        py_3    conda-forge
tornado                   5.1.1            py36h470a237_0    conda-forge
traitlets                 4.3.2                 py36_1000    conda-forge
trim-galore               0.4.5                         2    bioconda
trimmomatic               0.36                          5    bioconda
typing                    3.5.2.2                  py36_0    bioconda
ucsc-bedgraphtobigwig     357                           1    bioconda
ucsc-bedtobigbed          357                           1    bioconda
ucsc-bigwiginfo           357                           1    bioconda
ucsc-gtftogenepred        357                           1    bioconda
ucsc-wigtobigwig          357                           1    bioconda
umi-tools                 1.0.0                    pypi_0    pypi
urllib3                   1.23                  py36_1001    conda-forge
util-linux                2.21                          0    https://repo.anaconda.com/pkgs/free
vcftools                  0.1.15               he941832_2    bioconda
viennarna                 2.4.9            py36hd28b015_0    bioconda
wcwidth                   0.1.7                    py36_0    conda-forge
web.py                    0.40.dev0                py36_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wget                      1.19.1               he4ec0ba_0  
wheel                     0.32.0                py36_1000    conda-forge
widgetsnbextension        3.4.2                 py36_1000    conda-forge
xopen                     0.3.2                    py36_0    bioconda
xorg-kbproto              1.0.7                h470a237_2    conda-forge
xorg-libice               1.0.9                h470a237_4    conda-forge
xorg-libsm                1.2.2                h8c8a85c_6    conda-forge
xorg-libx11               1.6.6                h470a237_0    conda-forge
xorg-libxau               1.0.8                h470a237_6    conda-forge
xorg-libxdmcp             1.1.2                h470a237_7    conda-forge
xorg-libxext              1.3.3                h470a237_4    conda-forge
xorg-libxrender           0.9.10               h470a237_2    conda-forge
xorg-libxt                1.1.5                h470a237_2    conda-forge
xorg-renderproto          0.11.1               h470a237_2    conda-forge
xorg-xextproto            7.3.0                h470a237_2    conda-forge
xorg-xproto               7.0.31               h470a237_7    conda-forge
xz                        5.2.4                h470a237_1    conda-forge
yaml                      0.1.7                h470a237_1    conda-forge
zeromq                    4.2.5                hfc679d8_6    conda-forge
zlib                      1.2.11               h470a237_4    conda-forge
